# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datasource
spring.datasource.url=jdbc:h2:file:D:/hunter;AUTO_SERVER=TRUE
spring.datasource.username=aa
spring.datasource.password=aa
spring.datasource.driver-class-name=org.h2.Driver

ft.enable.starter=true
lotto.drawing.file=IEmain-6numbers.txt
